'AvoidObjects:'=29
'BeginSentence:'=23
'Black'=18
'Blue'=16
'Colors:'=32
'End'=22
'FinalSentence:'=24
'FindColors'=11
'FlashingColor:'=34
'ForwardSpeed:'=25
'LakeColors:'=31
'Measure'=12
'MeasurementColors:'=33
'Mission:'=21
'Off'=20
'On'=19
'OuterBorder:'=30
'Park'=13
'Red'=15
'ReverseSpeed:'=26
'Safety:'=28
'Timeout:'=35
'TurnDirection:'=27
'White'=14
'Yellow'=17
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
