'AvoidColors'=11
'AvoidObjects:'=24
'BeginSentence:'=25
'Black'=17
'Blue'=15
'Colors:'=30
'End:'=21
'FinalSentence:'=32
'FindColors'=12
'FlashingColor:'=31
'ForwardSpeed:'=27
'LakeColors:'=23
'Mission:'=20
'Off'=19
'On'=18
'OuterBorder:'=26
'Red'=14
'ReverseSpeed:'=28
'Safety:'=22
'TurnDirection:'=29
'White'=13
'Yellow'=16
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
