/*
 * generated by Xtext 2.23.0
 */
grammar InternalRoverDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package mars.rover.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package mars.rover.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import mars.rover.services.RoverDSLGrammarAccess;

}

@parser::members {

 	private RoverDSLGrammarAccess grammarAccess;

    public InternalRoverDSLParser(TokenStream input, RoverDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Mission";
   	}

   	@Override
   	protected RoverDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMission
entryRuleMission returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionRule()); }
	iv_ruleMission=ruleMission
	{ $current=$iv_ruleMission.current; }
	EOF;

// Rule Mission
ruleMission returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Mission:'
		{
			newLeafNode(otherlv_0, grammarAccess.getMissionAccess().getMissionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionAccess().getMissiontypeMissionTypeEnumRuleCall_1_0());
				}
				lv_missiontype_1_0=ruleMissionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionRule());
					}
					set(
						$current,
						"missiontype",
						lv_missiontype_1_0,
						"mars.rover.RoverDSL.MissionType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='Safety:'
			{
				newLeafNode(otherlv_2, grammarAccess.getMissionAccess().getSafetyKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getSafetypropertySafetyEnumRuleCall_2_1_0());
					}
					lv_safetyproperty_3_0=ruleSafety
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						set(
							$current,
							"safetyproperty",
							lv_safetyproperty_3_0,
							"mars.rover.RoverDSL.Safety");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='LakeColors:'
			{
				newLeafNode(otherlv_4, grammarAccess.getMissionAccess().getLakeColorsKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getLakelistColorsEnumRuleCall_3_1_0());
					}
					lv_lakelist_5_0=ruleColors
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						add(
							$current,
							"lakelist",
							lv_lakelist_5_0,
							"mars.rover.RoverDSL.Colors");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_6='AvoidObjects:'
			{
				newLeafNode(otherlv_6, grammarAccess.getMissionAccess().getAvoidObjectsKeyword_4_0());
			}
			(
				(
					lv_objectdistance_7_0=RULE_INT
					{
						newLeafNode(lv_objectdistance_7_0, grammarAccess.getMissionAccess().getObjectdistanceINTTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMissionRule());
						}
						setWithLastConsumed(
							$current,
							"objectdistance",
							lv_objectdistance_7_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_8='BeginSentence:'
			{
				newLeafNode(otherlv_8, grammarAccess.getMissionAccess().getBeginSentenceKeyword_5_0());
			}
			(
				(
					lv_beginsentence_9_0=RULE_STRING
					{
						newLeafNode(lv_beginsentence_9_0, grammarAccess.getMissionAccess().getBeginsentenceSTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMissionRule());
						}
						setWithLastConsumed(
							$current,
							"beginsentence",
							lv_beginsentence_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_10='OuterBorder:'
			{
				newLeafNode(otherlv_10, grammarAccess.getMissionAccess().getOuterBorderKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getBordercolorColorParserRuleCall_6_1_0());
					}
					lv_bordercolor_11_0=ruleColor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						set(
							$current,
							"bordercolor",
							lv_bordercolor_11_0,
							"mars.rover.RoverDSL.Color");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='ForwardSpeed:'
			{
				newLeafNode(otherlv_12, grammarAccess.getMissionAccess().getForwardSpeedKeyword_7_0());
			}
			(
				(
					lv_forwardspeed_13_0=RULE_INT
					{
						newLeafNode(lv_forwardspeed_13_0, grammarAccess.getMissionAccess().getForwardspeedINTTerminalRuleCall_7_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMissionRule());
						}
						setWithLastConsumed(
							$current,
							"forwardspeed",
							lv_forwardspeed_13_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_14='ReverseSpeed:'
			{
				newLeafNode(otherlv_14, grammarAccess.getMissionAccess().getReverseSpeedKeyword_8_0());
			}
			(
				(
					lv_reversespeed_15_0=RULE_INT
					{
						newLeafNode(lv_reversespeed_15_0, grammarAccess.getMissionAccess().getReversespeedINTTerminalRuleCall_8_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMissionRule());
						}
						setWithLastConsumed(
							$current,
							"reversespeed",
							lv_reversespeed_15_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_16='TurnDirection:'
			{
				newLeafNode(otherlv_16, grammarAccess.getMissionAccess().getTurnDirectionKeyword_9_0());
			}
			(
				(
					lv_turndirection_17_0=RULE_INT
					{
						newLeafNode(lv_turndirection_17_0, grammarAccess.getMissionAccess().getTurndirectionINTTerminalRuleCall_9_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMissionRule());
						}
						setWithLastConsumed(
							$current,
							"turndirection",
							lv_turndirection_17_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_18='Colors:'
			{
				newLeafNode(otherlv_18, grammarAccess.getMissionAccess().getColorsKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getColorlistColorsEnumRuleCall_10_1_0());
					}
					lv_colorlist_19_0=ruleColors
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						add(
							$current,
							"colorlist",
							lv_colorlist_19_0,
							"mars.rover.RoverDSL.Colors");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_20='End:'
		{
			newLeafNode(otherlv_20, grammarAccess.getMissionAccess().getEndKeyword_11());
		}
		(
			(
				lv_terminationcondition_21_0=RULE_STRING
				{
					newLeafNode(lv_terminationcondition_21_0, grammarAccess.getMissionAccess().getTerminationconditionSTRINGTerminalRuleCall_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMissionRule());
					}
					setWithLastConsumed(
						$current,
						"terminationcondition",
						lv_terminationcondition_21_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_22='FlashingColor:'
			{
				newLeafNode(otherlv_22, grammarAccess.getMissionAccess().getFlashingColorKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getFlashingcolorColorsEnumRuleCall_13_1_0());
					}
					lv_flashingcolor_23_0=ruleColors
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						set(
							$current,
							"flashingcolor",
							lv_flashingcolor_23_0,
							"mars.rover.RoverDSL.Colors");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_24='FinalSentence:'
			{
				newLeafNode(otherlv_24, grammarAccess.getMissionAccess().getFinalSentenceKeyword_14_0());
			}
			(
				(
					lv_finalsentence_25_0=RULE_STRING
					{
						newLeafNode(lv_finalsentence_25_0, grammarAccess.getMissionAccess().getFinalsentenceSTRINGTerminalRuleCall_14_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMissionRule());
						}
						setWithLastConsumed(
							$current,
							"finalsentence",
							lv_finalsentence_25_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleColor
entryRuleColor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColorRule()); }
	iv_ruleColor=ruleColor
	{ $current=$iv_ruleColor.current; }
	EOF;

// Rule Color
ruleColor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getColorAccess().getColorColorsEnumRuleCall_0());
			}
			lv_color_0_0=ruleColors
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getColorRule());
				}
				set(
					$current,
					"color",
					lv_color_0_0,
					"mars.rover.RoverDSL.Colors");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Rule MissionType
ruleMissionType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='AvoidColors'
			{
				$current = grammarAccess.getMissionTypeAccess().getAvoidColorsEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMissionTypeAccess().getAvoidColorsEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='FindColors'
			{
				$current = grammarAccess.getMissionTypeAccess().getFindColorsEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMissionTypeAccess().getFindColorsEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Colors
ruleColors returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='White'
			{
				$current = grammarAccess.getColorsAccess().getWhiteEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getColorsAccess().getWhiteEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Red'
			{
				$current = grammarAccess.getColorsAccess().getRedEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getColorsAccess().getRedEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Blue'
			{
				$current = grammarAccess.getColorsAccess().getBlueEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getColorsAccess().getBlueEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Yellow'
			{
				$current = grammarAccess.getColorsAccess().getYellowEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getColorsAccess().getYellowEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Black'
			{
				$current = grammarAccess.getColorsAccess().getBlackEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getColorsAccess().getBlackEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule Safety
ruleSafety returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='On'
			{
				$current = grammarAccess.getSafetyAccess().getOnEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSafetyAccess().getOnEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Off'
			{
				$current = grammarAccess.getSafetyAccess().getOffEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSafetyAccess().getOffEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
