'AvoidColors'=23
'BeginSentence:'=14
'Black'=29
'Blue'=27
'Colors:'=19
'End:'=20
'FinalSentence:'=22
'FindColors'=24
'FlashingColor:'=21
'ForwardSpeed:'=16
'LakeColors:'=13
'Mission:'=11
'Off'=32
'On'=31
'Orange'=30
'OuterBorder:'=15
'Red'=26
'ReverseSpeed:'=17
'Safety:'=12
'TurnDirection:'=18
'White'=25
'Yellow'=28
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
