/*
 * generated by Xtext 2.23.0
 */
grammar InternalRoverDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package mars.rover.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package mars.rover.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import mars.rover.services.RoverDSLGrammarAccess;

}

@parser::members {

 	private RoverDSLGrammarAccess grammarAccess;

    public InternalRoverDSLParser(TokenStream input, RoverDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Tasks";
   	}

   	@Override
   	protected RoverDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleTasks
entryRuleTasks returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTasksRule()); }
	iv_ruleTasks=ruleTasks
	{ $current=$iv_ruleTasks.current; }
	EOF;

// Rule Tasks
ruleTasks returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getTasksAccess().getMissionlistMissionParserRuleCall_0());
			}
			lv_missionlist_0_0=ruleMission
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getTasksRule());
				}
				add(
					$current,
					"missionlist",
					lv_missionlist_0_0,
					"mars.rover.RoverDSL.Mission");
				afterParserOrEnumRuleCall();
			}
		)
	)+
;

// Entry rule entryRuleMission
entryRuleMission returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionRule()); }
	iv_ruleMission=ruleMission
	{ $current=$iv_ruleMission.current; }
	EOF;

// Rule Mission
ruleMission returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Mission:'
		{
			newLeafNode(otherlv_0, grammarAccess.getMissionAccess().getMissionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionAccess().getMissiontypeMissionTypeEnumRuleCall_1_0());
				}
				lv_missiontype_1_0=ruleMissionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionRule());
					}
					set(
						$current,
						"missiontype",
						lv_missiontype_1_0,
						"mars.rover.RoverDSL.MissionType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='BeginSentence:'
			{
				newLeafNode(otherlv_2, grammarAccess.getMissionAccess().getBeginSentenceKeyword_2_0());
			}
			(
				(
					lv_beginsentence_3_0=RULE_STRING
					{
						newLeafNode(lv_beginsentence_3_0, grammarAccess.getMissionAccess().getBeginsentenceSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMissionRule());
						}
						setWithLastConsumed(
							$current,
							"beginsentence",
							lv_beginsentence_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_4='FinalSentence:'
			{
				newLeafNode(otherlv_4, grammarAccess.getMissionAccess().getFinalSentenceKeyword_3_0());
			}
			(
				(
					lv_finalsentence_5_0=RULE_STRING
					{
						newLeafNode(lv_finalsentence_5_0, grammarAccess.getMissionAccess().getFinalsentenceSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMissionRule());
						}
						setWithLastConsumed(
							$current,
							"finalsentence",
							lv_finalsentence_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_6='ForwardSpeed:'
			{
				newLeafNode(otherlv_6, grammarAccess.getMissionAccess().getForwardSpeedKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getForwardspeedIntegerParserRuleCall_4_1_0());
					}
					lv_forwardspeed_7_0=ruleInteger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						set(
							$current,
							"forwardspeed",
							lv_forwardspeed_7_0,
							"mars.rover.RoverDSL.Integer");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='ReverseSpeed:'
			{
				newLeafNode(otherlv_8, grammarAccess.getMissionAccess().getReverseSpeedKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getReversespeedIntegerParserRuleCall_5_1_0());
					}
					lv_reversespeed_9_0=ruleInteger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						set(
							$current,
							"reversespeed",
							lv_reversespeed_9_0,
							"mars.rover.RoverDSL.Integer");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='TurnDirection:'
			{
				newLeafNode(otherlv_10, grammarAccess.getMissionAccess().getTurnDirectionKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getTurndirectionIntegerParserRuleCall_6_1_0());
					}
					lv_turndirection_11_0=ruleInteger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						set(
							$current,
							"turndirection",
							lv_turndirection_11_0,
							"mars.rover.RoverDSL.Integer");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='Safety:'
			{
				newLeafNode(otherlv_12, grammarAccess.getMissionAccess().getSafetyKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getSafetypropertySafetyEnumRuleCall_7_1_0());
					}
					lv_safetyproperty_13_0=ruleSafety
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						set(
							$current,
							"safetyproperty",
							lv_safetyproperty_13_0,
							"mars.rover.RoverDSL.Safety");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='AvoidObjects:'
			{
				newLeafNode(otherlv_14, grammarAccess.getMissionAccess().getAvoidObjectsKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getObjectdistanceIntegerParserRuleCall_8_1_0());
					}
					lv_objectdistance_15_0=ruleInteger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						set(
							$current,
							"objectdistance",
							lv_objectdistance_15_0,
							"mars.rover.RoverDSL.Integer");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_16='OuterBorder:'
			{
				newLeafNode(otherlv_16, grammarAccess.getMissionAccess().getOuterBorderKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getBordercolorColorParserRuleCall_9_1_0());
					}
					lv_bordercolor_17_0=ruleColor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						set(
							$current,
							"bordercolor",
							lv_bordercolor_17_0,
							"mars.rover.RoverDSL.Color");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_18='LakeColors:'
			{
				newLeafNode(otherlv_18, grammarAccess.getMissionAccess().getLakeColorsKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getLakelistColorsEnumRuleCall_10_1_0());
					}
					lv_lakelist_19_0=ruleColors
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						add(
							$current,
							"lakelist",
							lv_lakelist_19_0,
							"mars.rover.RoverDSL.Colors");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_20='Colors:'
			{
				newLeafNode(otherlv_20, grammarAccess.getMissionAccess().getColorsKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getColorlistColorsEnumRuleCall_11_1_0());
					}
					lv_colorlist_21_0=ruleColors
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						add(
							$current,
							"colorlist",
							lv_colorlist_21_0,
							"mars.rover.RoverDSL.Colors");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_22='MeasurementColors:'
			{
				newLeafNode(otherlv_22, grammarAccess.getMissionAccess().getMeasurementColorsKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getMeasurelistColorsEnumRuleCall_12_1_0());
					}
					lv_measurelist_23_0=ruleColors
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						add(
							$current,
							"measurelist",
							lv_measurelist_23_0,
							"mars.rover.RoverDSL.Colors");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_24='FlashingColor:'
			{
				newLeafNode(otherlv_24, grammarAccess.getMissionAccess().getFlashingColorKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getFlashingcolorColorParserRuleCall_13_1_0());
					}
					lv_flashingcolor_25_0=ruleColor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						set(
							$current,
							"flashingcolor",
							lv_flashingcolor_25_0,
							"mars.rover.RoverDSL.Color");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_26='Timeout:'
			{
				newLeafNode(otherlv_26, grammarAccess.getMissionAccess().getTimeoutKeyword_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getTimeoutIntegerParserRuleCall_14_1_0());
					}
					lv_timeout_27_0=ruleInteger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						set(
							$current,
							"timeout",
							lv_timeout_27_0,
							"mars.rover.RoverDSL.Integer");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_28='End'
		{
			newLeafNode(otherlv_28, grammarAccess.getMissionAccess().getEndKeyword_15());
		}
	)
;

// Entry rule entryRuleInteger
entryRuleInteger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntegerRule()); }
	iv_ruleInteger=ruleInteger
	{ $current=$iv_ruleInteger.current; }
	EOF;

// Rule Integer
ruleInteger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_integer_0_0=RULE_INT
			{
				newLeafNode(lv_integer_0_0, grammarAccess.getIntegerAccess().getIntegerINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getIntegerRule());
				}
				setWithLastConsumed(
					$current,
					"integer",
					lv_integer_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleColor
entryRuleColor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColorRule()); }
	iv_ruleColor=ruleColor
	{ $current=$iv_ruleColor.current; }
	EOF;

// Rule Color
ruleColor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getColorAccess().getColorColorsEnumRuleCall_0());
			}
			lv_color_0_0=ruleColors
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getColorRule());
				}
				set(
					$current,
					"color",
					lv_color_0_0,
					"mars.rover.RoverDSL.Colors");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Rule MissionType
ruleMissionType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='FindColors'
			{
				$current = grammarAccess.getMissionTypeAccess().getFindColorsEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMissionTypeAccess().getFindColorsEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Measure'
			{
				$current = grammarAccess.getMissionTypeAccess().getMeasureEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMissionTypeAccess().getMeasureEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Park'
			{
				$current = grammarAccess.getMissionTypeAccess().getParkEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getMissionTypeAccess().getParkEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Colors
ruleColors returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='White'
			{
				$current = grammarAccess.getColorsAccess().getWhiteEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getColorsAccess().getWhiteEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Red'
			{
				$current = grammarAccess.getColorsAccess().getRedEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getColorsAccess().getRedEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Blue'
			{
				$current = grammarAccess.getColorsAccess().getBlueEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getColorsAccess().getBlueEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Yellow'
			{
				$current = grammarAccess.getColorsAccess().getYellowEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getColorsAccess().getYellowEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Black'
			{
				$current = grammarAccess.getColorsAccess().getBlackEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getColorsAccess().getBlackEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule Safety
ruleSafety returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='On'
			{
				$current = grammarAccess.getSafetyAccess().getOnEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSafetyAccess().getOnEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Off'
			{
				$current = grammarAccess.getSafetyAccess().getOffEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSafetyAccess().getOffEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
