'AvoidObjects:'=18
'BeginSentence:'=12
'Black'=33
'Blue'=31
'Colors:'=21
'End'=25
'FinalSentence:'=13
'FindColors'=26
'FlashingColor:'=23
'ForwardSpeed:'=14
'LakeColors:'=20
'Measure'=27
'MeasurementColors:'=22
'Mission:'=11
'Off'=35
'On'=34
'OuterBorder:'=19
'Park'=28
'Red'=30
'ReverseSpeed:'=15
'Safety:'=17
'Timeout:'=24
'TurnDirection:'=16
'White'=29
'Yellow'=32
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
