Manifest-Version: 1.0
Automatic-Module-Name: mars.rover
Bundle-ManifestVersion: 2
Bundle-Name: mars.rover
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mars.rover; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: mars.rover.generator,
 mars.rover,
 mars.rover.parser.antlr,
 mars.rover.roverDSL.impl,
 mars.rover.serializer,
 mars.rover.parser.antlr.internal,
 mars.rover.validation,
 mars.rover.scoping,
 mars.rover.roverDSL,
 mars.rover.services,
 mars.rover.roverDSL.util
Import-Package: org.apache.log4j
