/*
 * generated by Xtext 2.23.0
 */
package mars.rover.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import mars.rover.roverDSL.Greeting
import mars.rover.roverDSL.Model

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class RoverDSLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
			 val root = resource.allContents.head as Model;
			 if (root !== null) {
				 //var path = "/src/"
				 fsa.generateFile("master.py", PythonGeneratorM.toText(root))
				 fsa.generateFile("slave.py", PythonGeneratorS.toText(root))
			 }
	}
}
