Manifest-Version: 1.0
Automatic-Module-Name: mars.rover.ui
Bundle-ManifestVersion: 2
Bundle-Name: mars.rover.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mars.rover.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mars.rover,
 mars.rover.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: mars.rover.ui.internal,
 mars.rover.ui.quickfix,
 mars.rover.ui.contentassist
Bundle-Activator: mars.rover.ui.internal.RoverActivator
