grammar mars.rover.RoverDSL with org.eclipse.xtext.common.Terminals

generate roverDSL "http://www.rover.mars/RoverDSL"

Tasks: missionlist += Mission+;

Mission:
	'Mission:' missiontype = MissionType
	('BeginSentence:' beginsentence = STRING)? // For robot to say when mission is start (cuz multiple in a row)
	('FinalSentence:' finalsentence = STRING)? // For robot to say when mission is done. Maybe change final sentence to song? (validate options) Optional, default white
	('ForwardSpeed:' forwardspeed = Integer)? // Optional, default 50 (validation 0-100)
	('ReverseSpeed:' reversespeed = Integer)? // Optional, default 20 (validation 0-100)
	('TurnDirection:' turndirection = Integer)? // Optional, default right. (validation 0-360)(diff direction for backwrds or nah?)
	('Safety:' safetyproperty = Safety)? // ON or OFF, stayinline
	('AvoidObjects:' objectdistance = Integer)? // on based on safety, distance in cm, default 15 cm
	('OuterBorder:' bordercolor = Color)? // Optional, default white
	('LakeColors:' lakelist += Colors*)? // if there are lakes, specify colors. Default none?
	('Colors:' colorlist += Colors*)?
	('MeasurementColors:' measurelist += Colors*)?
	('FlashingColor:' flashingcolor = Color)? // Optional, default white
	('Timeout:' timeout = Integer)? // Optional, default 120 (minimum 10)
	'End' // add validation for types of termination values (based on mission)
;

enum MissionType: FindColors | Measure | Park;

enum Colors: White | Red | Blue | Yellow | Black;

enum Safety: On | Off;

Integer: integer = INT;

Color: color = Colors;