Manifest-Version: 1.0
Automatic-Module-Name: mars.rover.ide
Bundle-ManifestVersion: 2
Bundle-Name: mars.rover.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mars.rover.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mars.rover,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: mars.rover.ide.contentassist.antlr,
 mars.rover.ide.contentassist.antlr.internal
