grammar mars.rover.RoverDSL with org.eclipse.xtext.common.Terminals

generate roverDSL "http://www.rover.mars/RoverDSL"

Mission:
	'Mission:' missiontype = MissionType
	('Safety:' safetyproperty = Safety)? // ON or OFF, stayinline
	('LakeColors:' lakelist += Colors*)? // if there are lakes, specify colors. Default none?
	('AvoidObjects:' objectdistance = INT)? // on based on safety, distance in cm, default 15 cm
	('BeginSentence:' beginsentence = STRING)? // For robot to say when mission is start (cuz multiple in a row)
	('OuterBorder:' bordercolor = Color)? // Optional, default white
	('ForwardSpeed:' forwardspeed = INT)? // Optional, default 50 or smth (validation 0-100)
	('ReverseSpeed:' reversespeed = INT)? // Optional, default 20 I guess? (validation 0-100)
	('TurnDirection:' turndirection = INT)? // Optional, default right. (validation 0-360)(diff direction for backwrds or nah?)
	('Colors:' colorlist += Colors*)?
	//('Sensors:' sensorlist += Sensors*)?
	'End:' terminationcondition = STRING // add validation for types of termination values (based on mission)
	('FlashingColor:' flashingcolor = Colors)? // cuz cant reuse color enum right? (when mission is complete) Optional, default white
	('FinalSentence:' finalsentence = STRING)? // For robot to say when mission is done. Maybe change final sentence to song? (validate options) Optional, default white
;

enum MissionType: AvoidColors | FindColors;

//Colors: color = STRING;

//Sensors: sensor = STRING;
Color: color = Colors;

enum Colors: White | Red | Blue | Yellow | Black;

enum Safety: On | Off;
//enum Sensors: Touch | Ultrasonic | Color;