<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/mars.rover/src-gen"
    modelPluginID="mars.rover" forceOverwrite="true" modelName="RoverDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="RoverDSL" basePackage="mars.rover" disposableProviderFactory="true"
      fileExtensions="rdsl" ecorePackage="RoverDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoverDSL.ecore#//MissionType">
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//MissionType/FindColors"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//MissionType/Measure"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//MissionType/Park"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoverDSL.ecore#//Colors">
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//Colors/White"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//Colors/Red"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//Colors/Blue"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//Colors/Yellow"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//Colors/Black"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoverDSL.ecore#//Safety">
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//Safety/On"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//Safety/Off"/>
    </genEnums>
    <genClasses ecoreClass="RoverDSL.ecore#//Tasks">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Tasks/missionlist"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//Mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Mission/missiontype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Mission/beginsentence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Mission/finalsentence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Mission/forwardspeed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Mission/reversespeed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Mission/turndirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Mission/safetyproperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Mission/objectdistance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Mission/bordercolor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Mission/lakelist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Mission/colorlist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Mission/measurelist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Mission/flashingcolor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Mission/timeout"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//Integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Integer/integer"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Color/color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
