<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/mars.rover/src-gen"
    modelPluginID="mars.rover" forceOverwrite="true" modelName="RoverDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="RoverDSL" basePackage="mars.rover" disposableProviderFactory="true"
      fileExtensions="rdsl" ecorePackage="RoverDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoverDSL.ecore#//MissionType">
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//MissionType/AvoidColors"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//MissionType/DetectBottle"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//MissionType/FindColors"/>
    </genEnums>
    <genClasses ecoreClass="RoverDSL.ecore#//Mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Mission/missiontype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Mission/border"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Mission/forwardspeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Mission/reversespeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Mission/turndirection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Mission/colorlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Mission/sensorlist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Mission/terminationcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Mission/flashingcolor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Mission/finalsentence"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//Colors">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Colors/color"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//Sensors">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Sensors/sensor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
